<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="158.0" layoutY="75.0" text="&quot;Pregunta&quot;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Text layoutX="149.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recuperación">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Text>
      <Text layoutX="80.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Respuesta: ">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtRespuesta" layoutX="157.0" layoutY="110.0" />
      <Button fx:id="btnContinuar" layoutX="159.0" layoutY="166.0" mnemonicParsing="false" text="Continuar">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnRegresar" layoutX="40.0" layoutY="166.0" mnemonicParsing="false" text="Regresar">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
